# spring-boot-2-rest-200630

./: build.gradle  settings.gradle
references/: dev.txt
src/main/java/com/github/devsjh/: DevsjhApplication.java
src/main/java/com/github/devsjh/advice/: ExceptionAdvice.java
src/main/java/com/github/devsjh/advice/exception/: CustomAuthenticationEntryPointException.java  CustomEmailLoginException.java  CustomRegisteredUserException.java  CustomUserNotFoundException.java
src/main/java/com/github/devsjh/config/: AuditingConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/devsjh/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/github/devsjh/controller/: ExceptionController.java  HelloController.java
src/main/java/com/github/devsjh/controller/v1/: SignController.java  UserController.java
src/main/java/com/github/devsjh/domain/: BaseTime.java  User.java
src/main/java/com/github/devsjh/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/github/devsjh/repository/: UserRepository.java
src/main/java/com/github/devsjh/service/: ResponseService.java  SignService.java  UserService.java
src/main/java/com/github/devsjh/service/security/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/i18n/: error_en.yml  error_ko.yml
src/main/resources/templates/: hello.html  home.html
src/test/java/com/github/devsjh/: DevsjhApplicationTests.java
